<App>
  <Include src="./functions.rsx" />
  <Frame
    id="$main"
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    sticky={false}
    type="main"
  >
    <TableLegacy
      id="table1"
      _columnSummaryTypes={{ ordered: [] }}
      _columnSummaryValues={{ ordered: [] }}
      _columnVisibility={{ ordered: [] }}
      _compatibilityMode={false}
      columnAlignment={{ ordered: [] }}
      columnAllowOverflow={{ ordered: [] }}
      columnColors={{ ordered: [] }}
      columnEditable={{ ordered: [] }}
      columnFormats={{ ordered: [] }}
      columnFrozenAlignments={{ ordered: [] }}
      columnHeaderNames={{ ordered: [] }}
      columnMappers={{ ordered: [] }}
      columnMappersRenderAsHTML={{ ordered: [] }}
      columnRestrictedEditing={{ ordered: [] }}
      columnTypeProperties={{ ordered: [] }}
      columnTypeSpecificExtras={{ ordered: [] }}
      columnVisibility={{ ordered: [] }}
      data={
        '[{\n  "id": 1,\n  "name": "Hanson Deck",\n  "email": "hanson@deck.com",\n  "sales": 37\n}, {\n  "id": 2,\n  "name": "Sue Shei",\n  "email": "sueshei@example.com",\n  "sales": 550\n}, {\n  "id": 3,\n  "name": "Jason Response",\n  "email": "jason@response.com",\n  "sales": 55\n}, {\n  "id": 4,\n  "name": "Cher Actor",\n  "email": "cher@example.com",\n  "sales": 424\n}, {\n  "id": 5,\n  "name": "Jeff An",\n  "email": "erica@widget.org",\n  "sales": 243\n}]'
      }
      disableSorting={{ ordered: [] }}
      doubleClickToEdit={true}
      showBoxShadow={false}
      sortByRawValue={{ ordered: [] }}
      sortMappedValue={{ ordered: [] }}
    />
  </Frame>
</App>
